BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnnnu5390034j301sdzn0u1e
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
OPENAI_API_KEY=[open-ai-key]
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin